digraph Net {
	subgraph cluster_0 {
		p0_0 [shape="circle",fontsize="20",style="filled",color="#000000",fillcolor="#777777",label="",xlabel="p0",height="1",width="1",penwidth=3];
		t0_0 [shape="box",fontsize="20",style="filled",color="#cccccc",fillcolor="#000000",label="",xlabel="t0",height="0.25",width="1.25",penwidth=3];
		p1_0 [shape="circle",fontsize="20",style="filled",color="#000000",fillcolor="#dddddd",label="",xlabel="p1",height="1",width="1",penwidth=3];
		p11_0 [shape="circle",fontsize="20",style="filled",color="#000000",fillcolor="#dddddd",label="",xlabel="p11",height="1",width="1",penwidth=3];
		p12_0 [shape="circle",fontsize="20",style="filled",color="#000000",fillcolor="#dddddd",label="",xlabel="p12",height="1",width="1",penwidth=3];
		t11_0 [shape="box",fontsize="20",style="filled",color="#cccccc",fillcolor="#000000",label="",xlabel="t11",height="0.25",width="1.25",penwidth=3];
		t12_0 [shape="box",fontsize="20",style="filled",color="#cccccc",fillcolor="#000000",label="",xlabel="t12",height="0.25",width="1.25",penwidth=3];
		t13_0 [shape="box",fontsize="20",style="filled",color="#cccccc",fillcolor="#000000",label="",xlabel="t13",height="0.25",width="1.25",penwidth=3];
		e1_0 [shape="circle",fontsize="20",style="filled",color="#000000",fillcolor="#777777",label="",xlabel="e1",height="1",width="1",penwidth=3];
		k1_0 [shape="circle",fontsize="20",style="filled",color="#000000",fillcolor="#dddddd",label="",xlabel="k1",height="1",width="1",penwidth=3];
		p21_0 [shape="circle",fontsize="20",style="filled",color="#000000",fillcolor="#dddddd",label="",xlabel="p21",height="1",width="1",penwidth=3];
		p22_0 [shape="circle",fontsize="20",style="filled",color="#000000",fillcolor="#dddddd",label="",xlabel="p22",height="1",width="1",penwidth=3];
		t21_0 [shape="box",fontsize="20",style="filled",color="#cccccc",fillcolor="#000000",label="",xlabel="t21",height="0.25",width="1.25",penwidth=3];
		t22_0 [shape="box",fontsize="20",style="filled",color="#cccccc",fillcolor="#000000",label="",xlabel="t22",height="0.25",width="1.25",penwidth=3];
		t23_0 [shape="box",fontsize="20",style="filled",color="#cccccc",fillcolor="#000000",label="",xlabel="t23",height="0.25",width="1.25",penwidth=3];
		e2_0 [shape="circle",fontsize="20",style="filled",color="#000000",fillcolor="#777777",label="",xlabel="e2",height="1",width="1",penwidth=3];
		k2_0 [shape="circle",fontsize="20",style="filled",color="#000000",fillcolor="#dddddd",label="",xlabel="k2",height="1",width="1",penwidth=3];
		p0_0 -> t0_0 [fontsize="20",label="{◆}",minlen="2",penwidth="3"];
		t0_0 -> p1_0 [fontsize="20",label="{◆}",minlen="2",penwidth="3"];
		t11_0 -> p11_0 [fontsize="20",label="2 {○,◆}",minlen="2",penwidth="3"];
		t12_0 -> p12_0 [fontsize="20",label="{◆}",minlen="2",penwidth="3"];
		p1_0 -> t11_0 [fontsize="20",label="{◆}",minlen="2",penwidth="3"];
		k1_0 -> t11_0 [fontsize="20",label="{○}",minlen="2",penwidth="3"];
		p11_0 -> t12_0 [fontsize="20",label="2 {○,◆}",minlen="2",penwidth="3"];
		p12_0 -> t13_0 [fontsize="20",label="{◆}",minlen="2",penwidth="3"];
		t13_0 -> e1_0 [fontsize="20",label="{◆}",minlen="2",penwidth="3"];
		t12_0 -> k1_0 [fontsize="20",label="{○}",minlen="2",penwidth="3"];
		t21_0 -> p21_0 [fontsize="20",label="2 {○,◆}",minlen="2",penwidth="3"];
		t22_0 -> p22_0 [fontsize="20",label="{◆}",minlen="2",penwidth="3"];
		p1_0 -> t21_0 [fontsize="20",label="{◆}",minlen="2",penwidth="3"];
		k2_0 -> t21_0 [fontsize="20",label="{○}",minlen="2",penwidth="3"];
		p21_0 -> t22_0 [fontsize="20",label="2 {○,◆}",minlen="2",penwidth="3"];
		p22_0 -> t23_0 [fontsize="20",label="{◆}",minlen="2",penwidth="3"];
		t23_0 -> e2_0 [fontsize="20",label="{◆}",minlen="2",penwidth="3"];
		t22_0 -> k2_0 [fontsize="20",label="{○}",minlen="2",penwidth="3"];
	}
	clusterrank=none;
}
